# -*- coding: utf-8 -*-
"""
Задание 5.2a

Всё, как в задании 5.2, но, если пользователь ввел адрес хоста, а не адрес сети,
надо преобразовать адрес хоста в адрес сети и вывести адрес сети и маску,
как в задании 5.2.

Пример адреса сети (все биты хостовой части равны нулю):
* 10.0.1.0/24
* 190.1.0.0/16

Пример адреса хоста:
* 10.0.1.1/24 - хост из сети 10.0.1.0/24
* 10.0.5.195/28 - хост из сети 10.0.5.192/28

Если пользователь ввел адрес 10.0.1.1/24, вывод должен быть таким:

Network:
10        0         1         0
00001010  00000000  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000


Проверить работу скрипта на разных комбинациях хост/маска, например:
    10.0.5.195/28, 10.0.1.1/24

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)


Подсказка:
Есть адрес хоста в двоичном формате и маска сети 28. Адрес сети это первые 28 бит
адреса хоста + 4 ноля.
То есть, например, адрес хоста 10.1.1.195/28 в двоичном формате будет
bin_ip = "00001010000000010000000111000011"

А адрес сети будет первых 28 символов из bin_ip + 0000 (4 потому что всего
в адресе может быть 32 бита, а 32 - 28 = 4)
00001010000000010000000111000000

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""
ip_addres =  input ('Введите IP адрес в десятичном формате - 10.1.1.0/24: ')
ip_addres = (ip_addres.replace ('/', ' .')).split('.')
ip_mask = str('1'*(int(ip_addres[-1]))+str('0'*(32 - int(ip_addres[-1]))))
mask_item = ip_addres.pop(-1)
ip_addres_bin_template = '''{:08b}{:08b}{:08b}{:08b}'''
ip_addres_bin = ip_addres_bin_template.format(int(ip_addres[0]), int(ip_addres[1]), int(ip_addres[2]), int(ip_addres[3]))
ip_mask = [ip_mask[0:8], ip_mask[8:16], ip_mask[16:24], ip_mask[24:32]]
ip_addres_bin_change = ip_addres_bin[0:int(mask_item)] + ('0'*(32 - int(mask_item)))
ip_addres = [int(ip_addres_bin_change[0:8], 2), int(ip_addres_bin_change[8:16],2), int(ip_addres_bin_change[16:24],2), int(ip_addres_bin_change[24:32],2)]
template_network = '''
Network:

{0:<8}  {1:<8}  {2:<8}  {3:<8}  
{0:08b}  {1:08b}  {2:08b}  {3:08b}  
'''
template_mask = '''
Mask:

/{}
{:<8}  {:<8}  {:<8}  {:<8}
{:<}  {:<}  {:<}  {:<}
'''
template_network = template_network.format(int(ip_addres[0]), int(ip_addres[1]), int(ip_addres[2]), int(ip_addres[3]))
template_mask = template_mask.format (mask_item, int(ip_mask[0], 2), int(ip_mask[1], 2), int(ip_mask[2], 2), int(ip_mask[3],2), ip_mask[0], ip_mask[1], ip_mask[2], ip_mask[3]) 

print (template_network)
print (template_mask)



